server.port=8050
fietsenservice.baseurl=${FIETSEN_SERVICE_BASEURL:localhost:8051}
onderdeelservice.baseurl=${ONDERDEEL_SERVICE_BASEURL:localhost:8052}
bestellingservice.baseurl=${BESTELLING_SERVICE_BASEURL:localhost:8053}
klantservice.baseurl=${KLANT_SERVICE_BASEURL:localhost:8054}


